{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.4.4"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php?/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}